<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_convert_margin_start"
        android:layout_marginTop="@dimen/btn_convert_margin_top"
        android:layout_marginBottom="@dimen/btn_convert_margin_bottom"
        android:text="@string/btn_convert" />

    <TextView
        android:id="@+id/tv_convert_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Статус" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="@dimen/rv_users_padding_start"
        android:paddingTop="@dimen/rv_users_padding_top"
        android:paddingEnd="@dimen/rv_users_padding_end"
        android:paddingBottom="@dimen/rv_users_padding_bottom">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>